<!DOCTYPE html>
<html>
<head>
<title>APNA | SCHOOL</title>
<link rel="apple-touch-icon" sizes="180x180" href="assets/logo/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/logo/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/logo/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css></link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <header>
               <img class="main-heading" src="assets/img9.jpg"></img>
     </header>
<nav>
<a class="menu-btn" href="ERTAGUL.html">Home</a>
<a href="" class=menu-btn>About</a>
<a href="" class=menu-btn>Order</a>
<a href="untitledg.html" class=menu-btn flex-align-right">Login/SignUp</a>
</nav>
<main>
	<section>
<h2><b><span>Our Work</span></h2>
<hr>
	<div class="carousel"
   data-flickity='{ "wrapAround": true }'>
  <div class="carousel-cell"><img src="assets/p.jpg"> </img></div>
  <div class="carousel-cell"><img src="assets/p1.jpg"> </img></div>
  <div class="carousel-cell"><img src="assets/p2.jpg"> </img></div>
    <div class="carousel-cell"><img src="assets/p0.jpg"> </img></div>
</div>
<hr>
<h2><b><span>Panaflexs</span></h2>
<table>
	<thead>
	<th>Panaflex types:</th>
	</thead>
	<tbody>
		<tr>
			<td>Alicobond</th>
		</tr>
				<tr>
			<td>Billboard</th>
		</tr>
						<tr>
			<td>Banner</th>
							</tr>
							
										<tr>
																					<tr>
			<td>Backlight</th>
							</tr>
										<tr>
																					<tr>
			<td>Normal</th>
							</tr>
										<tr>
																					<tr>
			<td>Star</th>
							</tr>
										<tr>

		</tbody>
</table>
<h2><b><span>Our Founder</span></h2>
<img src="assets/img6.png"> </img>
<h2><b class="founder">ALI SIDDIQUI</h2>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a class="youtube" href="https://youtube.com/@aishaminiketchen?si=CgEOUFeqB5DFShPc">Youtube</a> &nbsp; &nbsp;|&nbsp; &nbsp; <a class="Watsapp"href="https://whatsapp.com/dl/">Watsapp</a>&nbsp;&nbsp; |&nbsp; &nbsp; <a class="Facebook" href="https://www.facebook.com/alis.panaflex">Facebook</a> 
</main>
</section>
<style>
	* {
		box-sizing:border-box;
		list-style:none;
		}
	body {
	margin:0px;
	   		}
	nav {
		background-color:f2f2f2;
		overflow:hidden;
		}
	nav a {
		display:block;
		padding:14px 20px;
		float:left;
		text-decoration:none;
		color:white;
		}
	.menu-btn:hover {
     background-color:black;
		}
		   img {
			  display: block;
  margin-left: auto;
  margin-right: auto;
  width:250px;
			}
	       section h2 span {
			background-color:rgb(255,201,1);
			border-radius:20px;
	    	font-size:30px;
	   	padding:14px;
	       margin-top:20px; 
			}
			h2 {
            text-align:center;
            padding-bottom:20px; 
            padding-top:20px;
           }
            .carousel-cell {
            	padding-left:10px;
            }
           /* cell number */
           .carousel-cell:before {
           display: block;
           text-align: center;
           line-height: 200px;
           font-size: 80px;
           color: white;
           }
           .banner {
           	background-image: url("/assets/logo/iogo.gif");
           }
          table,th,td,tr {
           	border:4px solid gray;
           color:white;
           padding: 10px;
            border-collapse:collapse;
            margin-right:auto;
            margin-left:auto;
           }
           th {
           	background-color:red;
           }
           td {
           	background-color:black;
           }
           .founder {
           	background-color:;
           border-radius:20px;
           padding:10px;
           }
           a {
           text-decoration:none; 
           background-color:none;
          }
          .Facebook {
          	color: white;
         background-color:blue;
         border-radius:5px;
         padding-left:5px;
         padding:3px;
       
          }
          .youtube {
         color: white;
         background-color:red;
         border-radius:5px;
         padding-left:5px;
         padding:3px; 
         
       }
           .Watsapp {
         color: white;
         background-color:green;
         border-radius:5px;
         padding-left:5px;
         padding:3px;
         
        }
   .main-heading {
   width:400px; 
   hieght:50px;
   }   
   	footer a {
		display:block;
		padding:14px;
		float:left;
		text-decoration:none;
		color:white;
		}
		footer {
		background-color:f2f2f2;
		overflow:hidden;
		}
		@media screen (max-width:700px) {
			nav {
           flex-direction:column;
           }
           {
</style>
<footer>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<a href="#">FAQ</a>
<a href="contact.html">Contact Us</a>
<a href="#">Privecy Policy</a>
<a href="#">Refund Policy</a>
<a href="#">&copy; 2024 | Ali's Panaflex</a>
</footer>
 </body>
 </html>